<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xtr-yB-J9J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Photos-->
        <scene sceneID="GjM-vW-8vS">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" id="TKo-oy-eX1" customClass="PhotosCollectionViewController" customModule="PhotoPal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZZx-9Q-FQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0pR-hD-oZW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="djU-aR-tkQ" customClass="PhotoCell" customModule="PhotoPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-BK-M9F">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dm8-BK-M9F" firstAttribute="top" secondItem="djU-aR-tkQ" secondAttribute="top" id="6ZA-FO-bkj"/>
                                    <constraint firstAttribute="bottom" secondItem="dm8-BK-M9F" secondAttribute="bottom" id="Fii-nI-1gE"/>
                                    <constraint firstItem="dm8-BK-M9F" firstAttribute="leading" secondItem="djU-aR-tkQ" secondAttribute="leading" id="acJ-HC-wqj"/>
                                    <constraint firstAttribute="trailing" secondItem="dm8-BK-M9F" secondAttribute="trailing" id="u8F-LT-oAp"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="dm8-BK-M9F" id="4Nh-BE-Zb9"/>
                                    <segue destination="nyi-SY-TiL" kind="show" identifier="showDetail" id="HJN-DA-wj3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TKo-oy-eX1" id="j5Z-Wp-Yrm"/>
                            <outlet property="delegate" destination="TKo-oy-eX1" id="b4i-bC-1ja"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Photos" id="PyR-6v-kS4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE4-ya-Ob3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="336"/>
        </scene>
        <!--PhotoDetailViewController-->
        <scene sceneID="YC7-R6-tp2">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" title="PhotoDetailViewController" id="Q8o-XX-bLS" customClass="PhotoDetailViewController" customModule="PhotoPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsv-Ob-STW"/>
                        <viewControllerLayoutGuide type="bottom" id="XYk-lg-Ydo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wf4-OS-70R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-Uu-vMP">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X67-gm-4UU">
                                <rect key="frame" x="20" y="501" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-dJ-ly5">
                                <rect key="frame" x="20" y="472" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHT-Uu-vMP" firstAttribute="leading" secondItem="wf4-OS-70R" secondAttribute="leading" id="Cat-k0-2ze"/>
                            <constraint firstItem="ew4-dJ-ly5" firstAttribute="top" secondItem="hHT-Uu-vMP" secondAttribute="bottom" constant="8" symbolic="YES" id="DfV-lo-6G6"/>
                            <constraint firstItem="XYk-lg-Ydo" firstAttribute="top" secondItem="X67-gm-4UU" secondAttribute="bottom" constant="78" id="OHX-7w-6wc"/>
                            <constraint firstAttribute="trailing" secondItem="hHT-Uu-vMP" secondAttribute="trailing" id="QA7-yT-kfR"/>
                            <constraint firstItem="ew4-dJ-ly5" firstAttribute="leading" secondItem="wf4-OS-70R" secondAttribute="leadingMargin" id="Zyd-c3-0FY"/>
                            <constraint firstItem="ew4-dJ-ly5" firstAttribute="leading" secondItem="X67-gm-4UU" secondAttribute="leading" id="cF8-Hl-vg4"/>
                            <constraint firstItem="X67-gm-4UU" firstAttribute="top" secondItem="ew4-dJ-ly5" secondAttribute="bottom" constant="8" symbolic="YES" id="nDP-YC-XXZ"/>
                            <constraint firstItem="hHT-Uu-vMP" firstAttribute="top" secondItem="fsv-Ob-STW" secondAttribute="bottom" id="qVD-FV-hGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="Uut-9L-qT1"/>
                    <connections>
                        <outlet property="photoDetailImageView" destination="hHT-Uu-vMP" id="zUR-FK-xXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGw-r7-1Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qer-hh-uH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtr-yB-J9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kR-Q1-M8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKo-oy-eX1" kind="relationship" relationship="rootViewController" id="flE-R1-CCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGY-Pe-IY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhW-Xs-S9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyi-SY-TiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YT6-A2-gcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8o-XX-bLS" kind="relationship" relationship="rootViewController" id="LWf-4N-648"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYw-qP-HOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="336"/>
        </scene>
    </scenes>
</document>
